<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/web-project/3">
            <name>Stageo</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <web-module-libraries>
                <library dirs="200">
                    <file>${file.reference.commons-compress-1.19.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.curvesapi-1.06.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.poi-4.1.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.poi-ooxml-4.1.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.poi-ooxml-schemas-4.1.1.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.xmlbeans-3.1.0.jar}</file>
                </library>
                <library dirs="200">
                    <file>${file.reference.mysql-connector-java-8.0.17.jar}</file>
                </library>
            </web-module-libraries>
            <web-module-additional-libraries/>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
